apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  API_URL: "http://api-gateway:8000"
  ORDER_SERVICE_URL: "order-service:50051"
  PAYMENT_SERVICE_URL: "payment-service:50052"
  DEBUG_MODE: "false"